template/article.html
<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><title>{%$system.sitename%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="{%$description%}"><link href="css/taobaoke.min.css" rel="stylesheet"><!-- link(href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css",rel="stylesheet")--><script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script><script type="text/javascript" src="./js/common.js"></script><!-- script(src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js")--><link href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"><script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/myapp.js"></script></head><body><div class="header"><div class="container"><div class="row"><div class="span-6"><!-- img(src="img/logo.jpg")--></div><div class="span-6"><a href="#">QQ登录</a><a href="#">微博登录</a>|<a href="#">登录</a><a href="#">注册</a><a href="#">联系我们</a><a href="#">卖家报名</a></div></div><div class="row"><div class="span-6"><img src="img/logo.jpg"></div><div class="span-6"><input type="text"><button type="submit">搜索</button><button type="button">免费发布商品</button></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="span-8"><ul role="tablist" class="nav nav-tabs">{%foreach from=$channel key=count item=i%}
{%if $i.parentid eq 0%}<li class="{%if $i.id eq funcs::GET('channelid')%}active{%/if%}"><a href="{%if $i.type eq 1%}{%$i.link%}{%else%}?template=list&amp;channelid={%$i.id%}{%/if%}">{%$i.name%}</a></li>{%/if%}
{%/foreach%}</ul></div><div class="span-4"></div></div></div></div><div class="container"><div class="sub-menu">{%$article=funcs::GetArticle(funcs::GET("id"))%}<ul>{%$channels = funcs::ChannelSibling($article.channel)%}
{%foreach from=$channels key=count item=channel%}<li><a href="?template=list&amp;channelid={%$channel.id%}">{%$channel.name%}</a></li>{%/foreach%}</ul></div><div class="main article"><!--标题--><h2 class="article_title">{%$article.title%}</h2><!--文章路径--><div class="article_path">您的位置：
{%foreach from=funcs::ChannelPath($article.channel) key=count item=i%}
{%if $i.type eq 1%}<a href="{%$i.link%}">{%$i.name%}/</a>{%else%}<a href="?template=list&amp;channelid={%$i.id%}">{%$i.name%}/</a>{%/if%}
{%/foreach%}</div><hr><!--文章内容--><div class="article_content">{%$article.content%}</div><!--作者--><div class="article_author">{%$article.author%}</div><!--浏览次数--><div class="article_viewtimes">{%$article.times%}</div></div></div><div class="footer"><div class="container"><p><a href="{%$weburl%}">{%$system.copyright%}</a><a href="{%$loginurl%}">@</a><span>版权所有</span></p><p>公司地址：{%$system.address%}</p><p>联系电话：{%$system.phone%}</p><p>QQ：{%$system.qq%}</p><p>主要业务：网站建设 手机+微信网站建设 广告传媒</p></div><div class="container"><div>{%$system.footcode%}</div></div></div></body></html>

src/jade/article.jade
extends include/layout

block main
	.sub-menu {%$article=funcs::GetArticle(funcs::GET("id"))%}
		ul
			{%$channels = funcs::ChannelSibling($article.channel)%}
			{%foreach from=$channels key=count item=channel%}
			li: a(href="?template=list&channelid={%$channel.id%}") {%$channel.name%}
			{%/foreach%}
	.main.article
		//标题
		h2.article_title
			{%$article.title%}
		//文章路径
		.article_path 您的位置：
			{%foreach from=funcs::ChannelPath($article.channel) key=count item=i%}
			{%if $i.type eq 1%}
			a(href="{%$i.link%}") {%$i.name%}/
			{%else%}
			a(href="?template=list&channelid={%$i.id%}") {%$i.name%}/
			{%/if%}
			{%/foreach%}
		hr
		//文章内容
		.article_content
			{%$article.content%}
		//作者
		.article_author {%$article.author%}
		//浏览次数
		.article_viewtimes {%$article.times%}
