src/jade/index.jade
extends include/layout

block main
  .row
    {%$goodlist = funcs::GetGoodListByChannel(0)%}
    {%foreach from=$goodlist key=count item=i%}
    .col-lg-3.col-md-3.col-sm-3
      .good
        .good-pic
          a(href="#")
            img(alt="{%$i.title%}",src="{%$i.img%}",style="display: inline;")
            span 今日<br />新品
        .good-title [包邮]
          a(href="#") {%$i.title%}
        .good-price
          span.price-current ￥{%$i.price%}
          span.price-old ￥{%$i.price_old%}
          span.btn
            a(href="{%$i.link%}")
              span 购买
    {%/foreach%}   
    .col-lg-3.col-md-3.col-sm-3
      .good
        .good-pic
          a(href="#")
            img(alt="竹小宝竹纤维宝宝巾3条装",width="100%",src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg",d-src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg",style="display: inline;")
            span 今日<br />新品  
        .good-title [包邮]
          a(href="#") 商品名称
        .good-price
          span.price-current ￥55
          span.price-old ￥100
          span.btn
            a(href="#")
              span 购买
    .col-lg-3.col-md-3.col-sm-3
      .good
        .good-pic
          a(href="#")
            img(alt="竹小宝竹纤维宝宝巾3条装",width="100%",src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg",d-src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg",style="display: inline;")
            span 今日<br />新品  
        .good-title [包邮]
          a(href="#") 商品名称
        .good-price
          span.price-current ￥55
          span.price-old ￥100
          span.btn
            a(href="#")
              span 购买

template/index.html
<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><title>{%$system.sitename%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="{%$description%}"><link href="css/taobaoke.min.css" rel="stylesheet"><!-- link(href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css",rel="stylesheet")--><script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script><script type="text/javascript" src="./js/common.js"></script><!-- script(src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js")--><link href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"><script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/myapp.js"></script></head><body><div class="header"><div class="container"><div class="row"><div class="span-6"><!-- img(src="img/logo.jpg")--></div><div class="span-6"><a href="#">QQ登录</a><a href="#">微博登录</a>|<a href="#">登录</a><a href="#">注册</a><a href="#">联系我们</a><a href="#">卖家报名</a></div></div><div class="row"><div class="span-6"><img src="img/logo.jpg"></div><div class="span-6"><input type="text"><button type="submit">搜索</button><button type="button">免费发布商品</button></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="span-8"><ul role="tablist" class="nav nav-tabs">{%foreach from=$channel key=count item=i%}
{%if $i.parentid eq 0%}<li class="{%if $i.id eq funcs::GET('channelid')%}active{%/if%}"><a href="{%if $i.type eq 1%}{%$i.link%}{%else%}?template=list&amp;channelid={%$i.id%}{%/if%}">{%$i.name%}</a></li>{%/if%}
{%/foreach%}</ul></div><div class="span-4"></div></div></div></div><div class="container"><div class="row">{%$goodlist = funcs::GetGoodListByChannel(0)%}
{%foreach from=$goodlist key=count item=i%}<div class="col-lg-3 col-md-3 col-sm-3"><div class="good"><div class="good-pic"><a href="#"><img alt="{%$i.title%}" src="{%$i.img%}" style="display: inline;"><span>今日<br />新品</span></a></div><div class="good-title">[包邮]<a href="#">{%$i.title%}</a></div><div class="good-price"><span class="price-current">￥{%$i.price%}</span><span class="price-old">￥{%$i.price_old%}</span><span class="btn"><a href="{%$i.link%}"><span>购买</span></a></span></div></div></div>{%/foreach%}   <div class="col-lg-3 col-md-3 col-sm-3"><div class="good"><div class="good-pic"><a href="#"><img alt="竹小宝竹纤维宝宝巾3条装" width="100%" src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg" d-src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg" style="display: inline;"><span>今日<br />新品  </span></a></div><div class="good-title">[包邮]<a href="#">商品名称</a></div><div class="good-price"><span class="price-current">￥55</span><span class="price-old">￥100</span><span class="btn"><a href="#"><span>购买</span></a></span></div></div></div><div class="col-lg-3 col-md-3 col-sm-3"><div class="good"><div class="good-pic"><a href="#"><img alt="竹小宝竹纤维宝宝巾3条装" width="100%" src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg" d-src="http://s1.juancdn.com/bao/141128/2/8/5477e38ede2dc_310x310.jpg_310x310.jpg" style="display: inline;"><span>今日<br />新品  </span></a></div><div class="good-title">[包邮]<a href="#">商品名称</a></div><div class="good-price"><span class="price-current">￥55</span><span class="price-old">￥100</span><span class="btn"><a href="#"><span>购买</span></a></span></div></div></div></div></div><div class="footer"><div class="container"><p><a href="{%$weburl%}">{%$system.copyright%}</a><a href="{%$loginurl%}">@</a><span>版权所有</span></p><p>公司地址：{%$system.address%}</p><p>联系电话：{%$system.phone%}</p><p>QQ：{%$system.qq%}</p><p>主要业务：网站建设 手机+微信网站建设 广告传媒</p></div><div class="container"><div>{%$system.footcode%}</div></div></div></body></html>
