template/login.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>{%$adminname%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="description"><link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://219.139.52.150/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="{%$weburl%}src/js/common.js"></script><script type="text/javascript" src="{%$weburl%}src/js/myapp.js"></script><script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><style>.login-form{
  max-width:600px;
  /*border:1px solid gray;*/
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px;
}</style></head><body><div class="container"><form action="{%$adminurl%}" method="post" role="form" class="login-form"><h2>用户登录</h2><input type="hidden" name="method" value="login"><div class="form-group"><label for="username">用户名</label><input type="text" name="username" placeholder="用户名或邮箱" data-rule="{require:true,usernameemail:true,minlength:6,maxlength:30}" class="form-control"></div><div class="form-group"><label for="password">密码</label><input type="password" name="password" placeholder="请输入密码" data-rule="{password:true}" class="form-control"></div><div class="form-group"><label for="validate">验证码</label><input type="text" name="validate" data-rule="{require:true}" class="form-control"><!--.input-group-addon--><img title="点击刷新" src="{%$captcha%}" align="basbottom" onclick="this.src='{%$captcha%}?'+Math.random();"></div><div class="form-group"><input type="submit" value="提交" class="form-control"></div></form></div><div class="row footer"><ul><li><a href="#">关于我们</a></li><li><a href="#">联系我们</a></li><li><a href="#">网站地图</a></li><li><a href="#">意见反馈</a></li></ul></div><div class="row footer"> <div class="copyright">母志龙 版权所有</div></div></body></html>

src/jade/login.jade
doctype html
html(lang='zh-cn')
  head
    meta(charset='UTF-8')
    title {%$adminname%}
    meta(name='viewport', content='width=device-width')
    meta(name='keywords', content='{%$keywords%}')
    meta(name='description', content='description')
    link(href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css",rel="stylesheet")
    script(type='text/javascript', src='http://219.139.52.150/js/jquery/jquery-1.11.1.min.js')
    script(type='text/javascript', src='{%$weburl%}src/js/common.js')
    script(type='text/javascript', src='{%$weburl%}src/js/myapp.js')
    script(src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js")

    style
      .login-form{
        max-width:600px;
        /*border:1px solid gray;*/
        border-radius: 10px;
        margin: 10px auto;
        padding: 10px;
      }
  body
    .container
      form.login-form(action="{%$adminurl%}",method="post",role="form")
        h2 用户登录
        input(type="hidden",name="method",value="login")
        .form-group
          label(for="username") 用户名
          input.form-control(type="text",name="username",placeholder="用户名或邮箱",data-rule="{require:true,usernameemail:true,minlength:6,maxlength:30}")
        .form-group
          label(for="password") 密码
          input.form-control(type="password",name="password",placeholder="请输入密码",data-rule="{password:true}")
        .form-group
          label(for="validate") 验证码
          input.form-control(type="text",name="validate",data-rule="{require:true}")
          //.input-group-addon
          img(title="点击刷新",src="{%$captcha%}",align="basbottom",onclick="this.src='{%$captcha%}?'+Math.random();")
        .form-group
          input.form-control(type="submit",value="提交")

    .row.footer
      ul
        li: a(href="#") 关于我们
        li: a(href="#") 联系我们
        li: a(href="#") 网站地图
        li: a(href="#") 意见反馈
     .row.footer 
       .copyright 母志龙 版权所有
