src/jade/admin/channel_list.jade
extends index

block breadcrumbss
  li: a(href="{%funcs::GetAdminUrl('频道管理')%}") 频道管理

//类型：
    链接
    栏目：可否添加文章
    子栏目


block main
  .list
    .row
      .columns.large-1 父编号
      .columns.large-1 编号
      .columns.large-1 名称
      .columns.large-1 类型
      .columns.large-2 链接
      .columns.large-2 页面模板
      .columns.large-2 列表模板
      .columns.large-2 操作
    .row
      form(action="{%$weburl%}{%$adminurl%}",method="POST")
        input(type="hidden",name="method",value="channel_new")
        .columns.large-1
          input(type="text",name="parentid",placeholder="请输入",value="0")
        .columns.large-1
          自动
          //input(type="text",name="id",placeholder="不填写则自动获取",value="")
        .columns.large-1
          input(type="text",name="name",placeholder="请输入名称")
        .columns.large-1
          select(name="type")
            option(value="0") 栏目
            option(value="1") 链接
        .columns.large-2
          input(type="text",name="link",placeholder="请输入",value="")
        .columns.large-2
          input(type="text",name="template",placeholder="请输入")
        .columns.large-2
          input(type="text",name="template_list",placeholder="请输入")
        .columns.large-2
          button(type="submit") 新建
    {%foreach from=$channel key=count item=i%}
    .row
      form(method="post",action="{%$weburl%}{%$adminurl%}")
        input(type="hidden",name="method",value="channel_edit")
        input(type="hidden",name="id",value="{%$i.id%}")
        .columns.large-1
          input(type="text",name="parentid",value="{%$i.parentid%}")
        .columns.large-1
          input(type="text",name="new_id",value="{%$i.id%}")
        .columns.large-1
          input(type="text",name="name",value="{%$i.name%}")
        .columns.large-1
          select(name="type",value="{%$i.type%}")
            option(value="0") 栏目
            option(value="1") 链接
        .columns.large-2
          input(type="text",name="link",placeholder="请输入",value="{%$i.link%}")
        .columns.large-2
          input(type="text",name="template",placeholder="请输入",value="{%$i.template%}")
        .columns.large-2
          input(type="text",name="template_list",placeholder="请输入",value="{%$i.template_list%}")
        .columns.large-2
          button(type="submit",value="确定") 确定
          button.channel_delete(type="button",value="删除",channelid="{%$i.id%}") 删除
    {%/foreach%}

block script
  script(type="text/javascript")
    $(function(){
      $(".channel_delete").click(function(){
        var that = $(this);
        $.post("{%$adminurl%}",{
          "method":"channel_delete",
          "channel_id":that.attr("channelid")
        },function(data){
          try{
            data = $.parseJSON(data);
            alert(data.msg);
          }catch(err){
            alert("出错了！");
          }
          history.go(0);
        })
      });
    });

template/admin/channel_list.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>{%$adminname%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="description"><link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="{%$weburl%}css/mcms.css"><script type="text/javascript" src="http://219.139.52.150/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="{%$weburl%}src/js/common.js"></script><script type="text/javascript" src="{%$weburl%}src/js/myapp.js"></script><script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><!--<link href="{%$weburl%}umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.config.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.min.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/lang/zh-cn/zh-cn.js"></script>--></head><body><div class="header row"><div class="col-lg-8 col-md-8"><ul role="tablist" class="nav nav-tabs"><li><a href="index.php?admin=admin">{%$sitename%}</a></li>{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li><a href="{%$url.url%}">{%$url.name%}</a></li>{%/if%}
{%/foreach%}</ul><!-- Right Nav Section--></div><div class="col-lg-1 col-md-1 col-sm-2"><ul role="tablist" class="nav nav-tabs"><li><a href="#">登陆和退出</a></li></ul></div></div><div class="row"><div class="col-lg-2 col-sm-12 col-md-2"><ul class="list-group">{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li class="list-group-item"><a href="{%$url.url%}">{%$url.name%}</a></li>{%else%}<ul class="side-nav"><li><a href="{%$url.url%}">{%$url.name%}</a></li></ul>{%/if%}
{%/foreach%}</ul></div><div class="col-lg-10 col-sm-12 col-md-10"><ol class="breadcrumb"><li><a href="{%$adminurl%}">后台管理</a></li></ol><div class="list"><div class="row"><div class="columns large-1">父编号</div><div class="columns large-1">编号</div><div class="columns large-1">名称</div><div class="columns large-1">类型</div><div class="columns large-2">链接</div><div class="columns large-2">页面模板</div><div class="columns large-2">列表模板</div><div class="columns large-2">操作</div></div><div class="row"><form action="{%$weburl%}{%$adminurl%}" method="POST"><input type="hidden" name="method" value="channel_new"><div class="columns large-1"><input type="text" name="parentid" placeholder="请输入" value="0"></div><div class="columns large-1">自动<!--input(type="text",name="id",placeholder="不填写则自动获取",value="")--></div><div class="columns large-1"><input type="text" name="name" placeholder="请输入名称"></div><div class="columns large-1"><select name="type"><option value="0">栏目</option><option value="1">链接</option></select></div><div class="columns large-2"><input type="text" name="link" placeholder="请输入" value=""></div><div class="columns large-2"><input type="text" name="template" placeholder="请输入"></div><div class="columns large-2"><input type="text" name="template_list" placeholder="请输入"></div><div class="columns large-2"><button type="submit">新建</button></div></form></div>{%foreach from=$channel key=count item=i%}<div class="row"><form method="post" action="{%$weburl%}{%$adminurl%}"><input type="hidden" name="method" value="channel_edit"><input type="hidden" name="id" value="{%$i.id%}"><div class="columns large-1"><input type="text" name="parentid" value="{%$i.parentid%}"></div><div class="columns large-1"><input type="text" name="new_id" value="{%$i.id%}"></div><div class="columns large-1"><input type="text" name="name" value="{%$i.name%}"></div><div class="columns large-1"><select name="type" value="{%$i.type%}"><option value="0">栏目</option><option value="1">链接</option></select></div><div class="columns large-2"><input type="text" name="link" placeholder="请输入" value="{%$i.link%}"></div><div class="columns large-2"><input type="text" name="template" placeholder="请输入" value="{%$i.template%}"></div><div class="columns large-2"><input type="text" name="template_list" placeholder="请输入" value="{%$i.template_list%}"></div><div class="columns large-2"><button type="submit" value="确定">确定</button><button type="button" value="删除" channelid="{%$i.id%}" class="channel_delete">删除</button></div></form></div>{%/foreach%}</div></div></div><div class="row footer"><ul><li><a href="#">关于我们</a></li><li><a href="#">联系我们</a></li><li><a href="#">网站地图</a></li><li><a href="#">意见反馈</a></li></ul></div><div class="row footer"> <div class="copyright">母志龙 版权所有</div></div><script type="text/javascript">$(function(){
  $(".channel_delete").click(function(){
    var that = $(this);
    $.post("{%$adminurl%}",{
      "method":"channel_delete",
      "channel_id":that.attr("channelid")
    },function(data){
      try{
        data = $.parseJSON(data);
        alert(data.msg);
      }catch(err){
        alert("出错了！");
      }
      history.go(0);
    })
  });
});</script></body></html>
