template/admin/good_new.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>{%$adminname%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="description"><link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="{%$weburl%}css/mcms.css"><script type="text/javascript" src="http://219.139.52.150/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="{%$weburl%}src/js/common.js"></script><script type="text/javascript" src="{%$weburl%}src/js/myapp.js"></script><script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><!--<link href="{%$weburl%}umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.config.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.min.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/lang/zh-cn/zh-cn.js"></script>--></head><body><div class="header row"><div class="col-lg-8 col-md-8"><ul role="tablist" class="nav nav-tabs"><li><a href="index.php?admin=admin">{%$sitename%}</a></li>{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li><a href="{%$url.url%}">{%$url.name%}</a></li>{%/if%}
{%/foreach%}</ul><!-- Right Nav Section--></div><div class="col-lg-1 col-md-1 col-sm-2"><ul role="tablist" class="nav nav-tabs"><li><a href="#">登陆和退出</a></li></ul></div></div><div class="row"><div class="col-lg-2 col-sm-12 col-md-2"><ul class="list-group">{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li class="list-group-item"><a href="{%$url.url%}">{%$url.name%}</a></li>{%else%}<ul class="side-nav"><li><a href="{%$url.url%}">{%$url.name%}</a></li></ul>{%/if%}
{%/foreach%}</ul></div><div class="col-lg-10 col-sm-12 col-md-10"><ol class="breadcrumb"><li><a href="{%$adminurl%}">后台管理</a></li><li><a href="{%funcs::GetAdminUrl('商品管理')%}">商品管理</a></li><li><a href="{%funcs::GetAdminUrl('添加商品')%}">添加商品</a></li></ol><form role="form" name="good_new" method="POST" action="{%$adminurl%}" class="form-horizontal"><input type="hidden" name="method" value="good_new"><div><div class="form-group"><label for="channel" class="col-sm-2 control-label">选择类别:</label><div class="col-sm-10"><select name="channel" class="form-control"><option value="">请选择类别</option>{%foreach from=$channel key=count item=i%}
{%if $i.type eq 0 %}
{%if $i.parentid eq 0%}<option value="{%$i.id%}">{%$i.name%}</option>{%else%}<option value="{%$i.id%}">----{%$i.name%}</option>{%/if%}
{%/if%}
{%/foreach%}<span class="msg">请选择类别</span></select></div></div><div class="form-group"><label for="link" class="col-sm-2 control-label">商品链接:</label><div class="col-sm-10"><input type="text" id="link" name="link" data-rule="{&quot;maxlength&quot;:100,number:true}" value="{%$article.author%}" class="form-control"><span class="msg"></span></div></div><div class="form-group"><label for="good-title" class="col-sm-2 control-label">商品名称:</label><div class="col-sm-10"><input type="text" id="good-title" name="title" size="20" data-rule="&quot;require&quot;:true,&quot;maxlength&quot;:30" value="{%$article.title%}" class="form-control"><span class="msg">最多输入30个文字</span></div></div><div class="form-group"><label for="good-img" class="col-sm-2 control-label">图片链接:</label><div class="col-sm-10"><input type="text" id="good-img" name="good-img" data-rule="&quot;maxlength&quot;:10" value="{%$article.author%}" class="form-control"><span class="msg"></span></div></div><div class="form-group"><label for="price" class="col-sm-2 control-label">现价:</label><div class="col-sm-10"><input type="text" id="price" name="price" data-rule="{&quot;maxlength&quot;:10,number:true}" value="{%$article.author%}" class="form-control"><span class="msg"></span></div></div><div class="form-group"><label for="price_old" class="col-sm-2 control-label">原价:</label><div class="col-sm-10"><input type="text" id="price_old" name="price_old" data-rule="{&quot;maxlength&quot;:10,number:true}" value="{%$article.author%}" class="form-control"><span class="msg"></span></div></div><div class="form-group"><label for="endtime" class="col-sm-2 control-label">结束时间:</label><div class="col-sm-10"><input type="text" id="endtime" name="endtime" data-rule="{&quot;maxlength&quot;:10,number:true}" value="{%$article.author%}" class="form-control"><span class="msg"></span></div></div><div class="form-group"><input type="submit" val="提交" class="btn form-control"></div></div></form></div></div><div class="row footer"><ul><li><a href="#">关于我们</a></li><li><a href="#">联系我们</a></li><li><a href="#">网站地图</a></li><li><a href="#">意见反馈</a></li></ul></div><div class="row footer"> <div class="copyright">母志龙 版权所有</div></div><script type="text/javascript">$(function(){
  common.validate_form($("form[name=good_new]"));
});</script></body></html>

src/jade/admin/good_new.jade
extends index

block breadcrumb
  li: a(href="{%funcs::GetAdminUrl('商品管理')%}") 商品管理
  li: a(href="{%funcs::GetAdminUrl('添加商品')%}") 添加商品


block main
  form.form-horizontal(role='form',name='good_new', method='POST', action='{%$adminurl%}')
    input(type='hidden', name='method', value='good_new')
    div
      .form-group
        label.col-sm-2.control-label(for="channel") 选择类别:
        .col-sm-10
          select.form-control(name='channel')
            option(value="") 请选择类别
            {%foreach from=$channel key=count item=i%}
            {%if $i.type eq 0 %}
            {%if $i.parentid eq 0%}
            option(value='{%$i.id%}') {%$i.name%}
            {%else%}
            option(value='{%$i.id%}') ----{%$i.name%}
            {%/if%}
            {%/if%}
            {%/foreach%}
            span.msg 请选择类别
      .form-group
        label.col-sm-2.control-label(for="link") 商品链接:
        .col-sm-10
          input.form-control(type='text',id='link',name='link', data-rule='{"maxlength":100,number:true}',value="{%$article.author%}")
          span.msg
      .form-group
        label.col-sm-2.control-label(for="good-title") 商品名称:
        .col-sm-10
          input.form-control(type='text',id='good-title',name='title',size='20',data-rule='"require":true,"maxlength":30',value="{%$article.title%}")
          span.msg 最多输入30个文字
      .form-group
        label.col-sm-2.control-label(for="good-img") 图片链接:
        .col-sm-10
          input.form-control(type='text',id='good-img',name='good-img', data-rule='"maxlength":10',value="{%$article.author%}")
          span.msg


      .form-group
        label.col-sm-2.control-label(for="price") 现价:
        .col-sm-10
          input.form-control(type='text',id='price',name='price', data-rule='{"maxlength":10,number:true}',value="{%$article.author%}")
          span.msg

      .form-group
        label.col-sm-2.control-label(for="price_old") 原价:
        .col-sm-10
          input.form-control(type='text',id='price_old',name='price_old', data-rule='{"maxlength":10,number:true}',value="{%$article.author%}")
          span.msg

      .form-group
        label.col-sm-2.control-label(for="endtime") 结束时间:
        .col-sm-10
          input.form-control(type='text',id='endtime',name='endtime', data-rule='{"maxlength":10,number:true}',value="{%$article.author%}")
          span.msg

      .form-group
        input.btn.form-control(type='submit', val='提交')

block script
  script(type='text/javascript')
    $(function(){
      common.validate_form($("form[name=good_new]"));
    });
