template/admin/msg_list.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>{%$adminname%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="description"><link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="{%$weburl%}css/mcms.css"><script type="text/javascript" src="http://219.139.52.150/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="{%$weburl%}src/js/common.js"></script><script type="text/javascript" src="{%$weburl%}src/js/myapp.js"></script><script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><!--<link href="{%$weburl%}umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.config.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.min.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/lang/zh-cn/zh-cn.js"></script>--></head><body><div class="header row"><div class="col-lg-8 col-md-8"><ul role="tablist" class="nav nav-tabs"><li><a href="index.php?admin=admin">{%$sitename%}</a></li>{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li><a href="{%$url.url%}">{%$url.name%}</a></li>{%/if%}
{%/foreach%}</ul><!-- Right Nav Section--></div><div class="col-lg-1 col-md-1 col-sm-2"><ul role="tablist" class="nav nav-tabs"><li><a href="#">登陆和退出</a></li></ul></div></div><div class="row"><div class="col-lg-2 col-sm-12 col-md-2"><ul class="list-group">{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li class="list-group-item"><a href="{%$url.url%}">{%$url.name%}</a></li>{%else%}<ul class="side-nav"><li><a href="{%$url.url%}">{%$url.name%}</a></li></ul>{%/if%}
{%/foreach%}</ul></div><div class="col-lg-10 col-sm-12 col-md-10"><ol class="breadcrumb"><li><a href="{%$adminurl%}">后台管理</a></li></ol><div class="list"><div class="row"><div class="columns large-1">编辑</div><div class="columns large-2">时间</div><div class="columns large-5">标题</div><div class="columns large-1">作者</div><div class="columns large-1">顶置</div><div class="columns large-1">审核</div><div class="columns large-1">删除</div></div>{%foreach from=$article_list key=count item=i%}<div class="row"><div class="columns large-1"><a href="?method=article_edit&amp;key={%$i.id%}">编辑</a></div><div class="columns large-2">{%$i.time%}</div><div class="columns large-5">{%$i.title%}</div><div class="columns large-1">{%$i.author%}</div><div class="columns large-1">顶置</div><div class="columns large-1">审核</div><div class="columns large-1"><a href="?method=delete&amp;key={%$i.id%}">删除</a></div></div>{%/foreach%}<ul>{%foreach from=$items key=myId item=i%}<li><a href="http://blog.163.com/lgh_2002/blog/item.php?id={%$myId%}">{%$i.no%}: {%$i.label%}</a></li>{%/foreach%}</ul></div></div></div><div class="row footer"><ul><li><a href="#">关于我们</a></li><li><a href="#">联系我们</a></li><li><a href="#">网站地图</a></li><li><a href="#">意见反馈</a></li></ul></div><div class="row footer"> <div class="copyright">母志龙 版权所有</div></div><script type="text/javascript"></script></body></html>

src/jade/admin/msg_list.jade
extends index

block breadcrumbs
  li: a(href="#") 文章管理

block main
  .list
    .row
      .columns.large-1 编辑
      .columns.large-2 时间
      .columns.large-5 标题
      .columns.large-1 作者
      .columns.large-1 顶置
      .columns.large-1 审核
      .columns.large-1 删除
    {%foreach from=$article_list key=count item=i%}
    .row
      .columns.large-1: a(href="?method=article_edit&key={%$i.id%}") 编辑
      .columns.large-2 {%$i.time%}
      .columns.large-5 {%$i.title%}
      .columns.large-1 {%$i.author%}
      .columns.large-1 顶置
      .columns.large-1 审核
      .columns.large-1: a(href="?method=delete&key={%$i.id%}") 删除
    {%/foreach%}
    ul
      {%foreach from=$items key=myId item=i%}
      li: a(href="http://blog.163.com/lgh_2002/blog/item.php?id={%$myId%}") {%$i.no%}: {%$i.label%}
      {%/foreach%}
