src/jade/admin/system.jade
extends index

block breadcrumbs
  li: a(href="{%funcs::GetAdminUrl('系统设置')%}") 系统设置

block main
  .list
    .row.line
      .columns.large-2 关键字
      .columns.large-4 值
      .columns.large-3 操作

    .row.line
      form(method="post",action="{%$adminurl%}")
        .columns.large-2
          input(type="text",name="keyname",value="")
        .columns.large-4
          input(type="text",name="value",value="")
        .columns.large-3
          span.button.new_system(method="new_system") 新建

    {%foreach from=$system key=keyname item=val%}
    .row.line
      form(method="post",action="{%$adminurl%}")
        .columns.large-2
          input(type="text",name="keyname",value="{%$keyname%}")
        .columns.large-4
          input(type="text",name="value",value="{%$val%}")
        .columns.large-3
          span.button.change_system(systemkey="{%$keyname%}",method="change_system") 修改
          span.button.delete_system(systemkey="{%$keyname%}",method="delete_system") 删除
    {%/foreach%}
  {%$page%}

block script
  script(type='text/javascript')
    $(function(){
      $(".new_system,.change_system,.delete_system").click(function(){
        var that = $(this);
        var p = that.parent().parent();
        $.post("{%$adminurl%}",{
          "method":that.attr("method"),
          "systemkey":that.attr("systemkey"),
          "keyname":p.find("[name=keyname]").val(),
          "value":p.find("[name=value]").val()
        },function(data){
          try{
            data = $.parseJSON(data);
            alert(data.msg);
            if(data.ret == 0){
              history.go(0);
            }
          }catch(err){
            alert("出错了！");
          }
          
        })
      });
    });

template/admin/system.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>{%$adminname%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="description"><link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="{%$weburl%}css/mcms.css"><script type="text/javascript" src="http://219.139.52.150/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="{%$weburl%}src/js/common.js"></script><script type="text/javascript" src="{%$weburl%}src/js/myapp.js"></script><script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><!--<link href="{%$weburl%}umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.config.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.min.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/lang/zh-cn/zh-cn.js"></script>--></head><body><div class="header row"><div class="col-lg-8 col-md-8"><ul role="tablist" class="nav nav-tabs"><li><a href="index.php?admin=admin">{%$sitename%}</a></li>{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li><a href="{%$url.url%}">{%$url.name%}</a></li>{%/if%}
{%/foreach%}</ul><!-- Right Nav Section--></div><div class="col-lg-1 col-md-1 col-sm-2"><ul role="tablist" class="nav nav-tabs"><li><a href="#">登陆和退出</a></li></ul></div></div><div class="row"><div class="col-lg-2 col-sm-12 col-md-2"><ul class="list-group">{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li class="list-group-item"><a href="{%$url.url%}">{%$url.name%}</a></li>{%else%}<ul class="side-nav"><li><a href="{%$url.url%}">{%$url.name%}</a></li></ul>{%/if%}
{%/foreach%}</ul></div><div class="col-lg-10 col-sm-12 col-md-10"><ol class="breadcrumb"><li><a href="{%$adminurl%}">后台管理</a></li></ol><div class="list"><div class="row line"><div class="columns large-2">关键字</div><div class="columns large-4">值</div><div class="columns large-3">操作</div></div><div class="row line"><form method="post" action="{%$adminurl%}"><div class="columns large-2"><input type="text" name="keyname" value=""></div><div class="columns large-4"><input type="text" name="value" value=""></div><div class="columns large-3"><span method="new_system" class="button new_system">新建</span></div></form></div>{%foreach from=$system key=keyname item=val%}<div class="row line"><form method="post" action="{%$adminurl%}"><div class="columns large-2"><input type="text" name="keyname" value="{%$keyname%}"></div><div class="columns large-4"><input type="text" name="value" value="{%$val%}"></div><div class="columns large-3"><span systemkey="{%$keyname%}" method="change_system" class="button change_system">修改</span><span systemkey="{%$keyname%}" method="delete_system" class="button delete_system">删除</span></div></form></div>{%/foreach%}</div>{%$page%}</div></div><div class="row footer"><ul><li><a href="#">关于我们</a></li><li><a href="#">联系我们</a></li><li><a href="#">网站地图</a></li><li><a href="#">意见反馈</a></li></ul></div><div class="row footer"> <div class="copyright">母志龙 版权所有</div></div><script type="text/javascript">$(function(){
  $(".new_system,.change_system,.delete_system").click(function(){
    var that = $(this);
    var p = that.parent().parent();
    $.post("{%$adminurl%}",{
      "method":that.attr("method"),
      "systemkey":that.attr("systemkey"),
      "keyname":p.find("[name=keyname]").val(),
      "value":p.find("[name=value]").val()
    },function(data){
      try{
        data = $.parseJSON(data);
        alert(data.msg);
        if(data.ret == 0){
          history.go(0);
        }
      }catch(err){
        alert("出错了！");
      }
      
    })
  });
});</script></body></html>
