src/jade/admin/user_list.jade
extends index

block breadcrumbs
  li: a(href="#") 栏目管理

//类型：
    链接
    栏目：可否添加文章
    子栏目


block main
  .list
    .row.line
      .columns.large-1 用户编号
      .columns.large-1 用户类型
      .columns.large-1 用户名
      .columns.large-1 邮箱
      .columns.large-1 真实姓名
      .columns.large-1 登录次数
      .columns.large-2 最后登录时间
      .columns.large-3 操作
    .row.line
      form(action="{%$weburl%}{%$adminurl%}",method="POST")
        input(type="hidden",name="method",value="user_new")
        .columns.large-1
          自动
        .columns.large-1
          select(name="usertype")
            option(value="admin") 管理员
            option(value="") 普通用户
        .columns.large-1
          input(type="text",name="username",placeholder="请输入")
        .columns.large-1
          input(type="text",name="email",placeholder="请输入")
        .columns.large-1
          input(type="text",name="realname",placeholder="请输入")
        .columns.large-2
        .columns.large-3
          button(type="submit") 新建
    {%foreach from=funcs::GetUserList() key=count item=i%}
    .row.line
      form(method="post",action="{%$weburl%}{%$adminurl%}")
        input(type="hidden",name="method",value="user_edit")
        input(type="hidden",name="userid",value="{%$i.userid%}")
        .columns.large-1 {%$i.userid%}
        .columns.large-1
          select(name="usertype",value="{%$i.usertype%}")
            option(value="admin") 管理员
            option(value="") 普通用户
        .columns.large-1
          input(type="text",name="username",value="{%$i.username%}")
        .columns.large-1
          input(type="text",name="email",value="{%$i.email%}")
        .columns.large-1
          input(type="text",name="realname",value="{%$i.realname%}")
        .columns.large-1
          input(type="text",name="logintimes",value="{%$i.logintimes%}")
        .columns.large-2 {%$i.logintime%}
        .columns.large-3
          button(type="submit",value="确定修改") 确定修改
          button.resetpassword(type="button",value="确定修改",userid="{%$i.userid%}") 重置密码
    {%/foreach%}

block script
  script(type='text/javascript')
    $(function(){
      $(".resetpassword").click(function(){
        var that = $(this);
        $.post("{%$adminurl%}",{
          "method":"resetpassword",
          "userid":that.attr("userid")
        },function(data){
          try{
            data = $.parseJSON(data);
            alert(data.msg);
          }catch(err){
            alert("出错了！");
          }
          history.go(0);
        })
      });
    });

template/admin/user_list.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>{%$adminname%}</title><meta name="viewport" content="width=device-width"><meta name="keywords" content="{%$keywords%}"><meta name="description" content="description"><link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="{%$weburl%}css/mcms.css"><script type="text/javascript" src="http://219.139.52.150/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="{%$weburl%}src/js/common.js"></script><script type="text/javascript" src="{%$weburl%}src/js/myapp.js"></script><script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><!--<link href="{%$weburl%}umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.config.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/umeditor.min.js"></script><script type="text/javascript" src="{%$weburl%}umeditor/lang/zh-cn/zh-cn.js"></script>--></head><body><div class="header row"><div class="col-lg-8 col-md-8"><ul role="tablist" class="nav nav-tabs"><li><a href="index.php?admin=admin">{%$sitename%}</a></li>{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li><a href="{%$url.url%}">{%$url.name%}</a></li>{%/if%}
{%/foreach%}</ul><!-- Right Nav Section--></div><div class="col-lg-1 col-md-1 col-sm-2"><ul role="tablist" class="nav nav-tabs"><li><a href="#">登陆和退出</a></li></ul></div></div><div class="row"><div class="col-lg-2 col-sm-12 col-md-2"><ul class="list-group">{%foreach from=$AdminUrl item=url%}
{%if $url.parentid eq 0%}<li class="list-group-item"><a href="{%$url.url%}">{%$url.name%}</a></li>{%else%}<ul class="side-nav"><li><a href="{%$url.url%}">{%$url.name%}</a></li></ul>{%/if%}
{%/foreach%}</ul></div><div class="col-lg-10 col-sm-12 col-md-10"><ol class="breadcrumb"><li><a href="{%$adminurl%}">后台管理</a></li></ol><div class="list"><div class="row line"><div class="columns large-1">用户编号</div><div class="columns large-1">用户类型</div><div class="columns large-1">用户名</div><div class="columns large-1">邮箱</div><div class="columns large-1">真实姓名</div><div class="columns large-1">登录次数</div><div class="columns large-2">最后登录时间</div><div class="columns large-3">操作</div></div><div class="row line"><form action="{%$weburl%}{%$adminurl%}" method="POST"><input type="hidden" name="method" value="user_new"><div class="columns large-1">自动</div><div class="columns large-1"><select name="usertype"><option value="admin">管理员</option><option value="">普通用户</option></select></div><div class="columns large-1"><input type="text" name="username" placeholder="请输入"></div><div class="columns large-1"><input type="text" name="email" placeholder="请输入"></div><div class="columns large-1"><input type="text" name="realname" placeholder="请输入"></div><div class="columns large-2"></div><div class="columns large-3"><button type="submit">新建</button></div></form></div>{%foreach from=funcs::GetUserList() key=count item=i%}<div class="row line"><form method="post" action="{%$weburl%}{%$adminurl%}"><input type="hidden" name="method" value="user_edit"><input type="hidden" name="userid" value="{%$i.userid%}"><div class="columns large-1">{%$i.userid%}</div><div class="columns large-1"><select name="usertype" value="{%$i.usertype%}"><option value="admin">管理员</option><option value="">普通用户</option></select></div><div class="columns large-1"><input type="text" name="username" value="{%$i.username%}"></div><div class="columns large-1"><input type="text" name="email" value="{%$i.email%}"></div><div class="columns large-1"><input type="text" name="realname" value="{%$i.realname%}"></div><div class="columns large-1"><input type="text" name="logintimes" value="{%$i.logintimes%}"></div><div class="columns large-2">{%$i.logintime%}</div><div class="columns large-3"><button type="submit" value="确定修改">确定修改</button><button type="button" value="确定修改" userid="{%$i.userid%}" class="resetpassword">重置密码</button></div></form></div>{%/foreach%}</div></div></div><div class="row footer"><ul><li><a href="#">关于我们</a></li><li><a href="#">联系我们</a></li><li><a href="#">网站地图</a></li><li><a href="#">意见反馈</a></li></ul></div><div class="row footer"> <div class="copyright">母志龙 版权所有</div></div><script type="text/javascript">$(function(){
  $(".resetpassword").click(function(){
    var that = $(this);
    $.post("{%$adminurl%}",{
      "method":"resetpassword",
      "userid":that.attr("userid")
    },function(data){
      try{
        data = $.parseJSON(data);
        alert(data.msg);
      }catch(err){
        alert("出错了！");
      }
      history.go(0);
    })
  });
});</script></body></html>
